{
  "name": "dev-dependencies",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "node --test 'dist/**/*.test.js'"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "typescript": "^5.9.2"
  }
}
