{
  "name": "@example/mybencode",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "echo no build step",
    "test": "echo no tests"
  },
  "exports": {
    ".": "./index.js"
  },
  "dependencies": {
    "bencode": "^4.0.0"
  }
}
