{
  "name": "local-nested-deps",
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "local-dep-only": "file:../local-dep-only",
    "single-no-deps": "file:../single-no-deps"
  },
  "exports": {
    "./foo": "./foo.js"
  }
}
