{
  "name": "@example/final",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@example/mybencode": "0.0.0",
    "bencode": "^3.1.1"
  }
}
