{
  "name": "external-deps",
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "bencode": "^4.0.0"
  },
  "bin": "./index.js",
  "exports": {
    "./mybencode": "./mybencode.js"
  }
}
